{
  "name": "ynab-converter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/react": "6.0.1",
    "@astrojs/vercel": "11.0.3",
    "@date-fns/utc": "2.1.1",
    "@heroicons/react": "2.2.0",
    "@qnighy/dedent": "0.1.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@uidotdev/usehooks": "2.4.1",
    "astro": "7.1.1",
    "astro-compress": "2.4.1",
    "classnames": "2.5.1",
    "csv": "6.6.1",
    "date-fns": "4.4.0",
    "es-toolkit": "1.49.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-dropzone": "17.0.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "24.13.3",
    "vitest": "4.1.10"
  }
}
