{
  "name": "ynab-converter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/react": "5.0.4",
    "@astrojs/vercel": "10.0.5",
    "@date-fns/utc": "2.1.1",
    "@heroicons/react": "2.2.0",
    "@qnighy/dedent": "0.1.1",
    "@tailwindcss/vite": "4.2.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@uidotdev/usehooks": "2.4.1",
    "astro": "6.1.9",
    "astro-compress": "2.4.1",
    "classnames": "2.5.1",
    "csv": "6.5.1",
    "date-fns": "4.1.0",
    "es-toolkit": "1.46.0",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-dropzone": "15.0.0",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@types/node": "24.12.2",
    "vitest": "4.1.5"
  }
}
