{
  "editor.rulers": [
    120
  ],
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.formatOnSave": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "explorer.excludeGitIgnore": true,
  "files.exclude": {
    "dist/**": true,
    ".astro/**": true,
    ".vercel/**": true,
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
}
